# Collapsible-Calendar-View-Android

./: .gitignore  CollapsibleCalendarViewVideo.mov  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hyperexternal/collapsiblecalendarview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shrikanthravi/collapsiblecalendarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperexternal/collapsiblecalendarview/: ColorUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/hyperexternal/collapsiblecalendarview/drawables/: CircleDrawable.kt
app/src/main/java/com/shrikanthravi/collapsiblecalendarview/: ColorUtils.kt  MainActivity.java  MainActivity.kt  Utils.kt
app/src/main/java/com/shrikanthravi/collapsiblecalendarview/drawables/: CircleDrawable.kt
app/src/main/res/drawable-v24/: circle_white_solid_background.xml  circle_white_stroke_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyperexternal/collapsiblecalendarview/: ExampleUnitTest.java
collapsiblecalendarview2/: build.gradle
collapsiblecalendarview2/src/androidTest/java/com/hyperexternal/collapsiblecalendarview/: ExampleInstrumentedTest.java
collapsiblecalendarview2/src/androidTest/java/com/shrikanthravi/collapsiblecalendarview/: ExampleInstrumentedTest.java
collapsiblecalendarview2/src/main/: AndroidManifest.xml
collapsiblecalendarview2/src/main/java/com/hyperexternal/collapsiblecalendarview/: Utils.kt
collapsiblecalendarview2/src/main/java/com/hyperexternal/collapsiblecalendarview/data/: CalendarAdapter.kt  Day.java  Event.java
collapsiblecalendarview2/src/main/java/com/hyperexternal/collapsiblecalendarview/drawable/: CircleDrawable.kt
collapsiblecalendarview2/src/main/java/com/hyperexternal/collapsiblecalendarview/view/: BounceAnimator.kt  BounceScrollView.kt  ExpandIconView.java  LockScrollView.kt  SwipeTouchListener.kt
collapsiblecalendarview2/src/main/java/com/hyperexternal/collapsiblecalendarview/widget/: CollapsibleCalendar.kt  UICalendar.kt
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/: Utils.kt
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/data/: CalendarAdapter.java  CalendarAdapter.kt  Day.java  Event.java
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/drawable/: CircleDrawable.kt
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/listener/: OnSwipeTouchListener.java
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/view/: BounceAnimator.kt  BounceScrollView.kt  ExpandIconView.java  LockScrollView.java  LockScrollView.kt  SwipeTouchListener.kt
collapsiblecalendarview2/src/main/java/com/shrikanthravi/collapsiblecalendarview/widget/: CollapsibleCalendar.java  CollapsibleCalendar.kt  UICalendar.java  UICalendar.kt
collapsiblecalendarview2/src/main/res/anim/: bounce.xml
collapsiblecalendarview2/src/main/res/drawable/: circle_black_solid_background.xml  circle_black_stroke_background.xml  circle_white_stroke_background.xml  ic_calendar.xml  ic_calendar_event.xml
collapsiblecalendarview2/src/main/res/layout/: day_layout.xml  day_layout_small.xml  layout_day_of_week.xml  widget_collapsible_calendarview.xml
collapsiblecalendarview2/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
collapsiblecalendarview2/src/test/java/com/shrikanthravi/collapsiblecalendarview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
