<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="@dimen/day_circle_width"
        android:layout_height="@dimen/day_circle_height"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_event_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_icon"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout >