<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        tools:context="com.hyperexternal.collapsiblecalendarview.MainActivity"
        android:id="@+id/main_layout"
        android:layout_width="match_parent">

        <com.hyperexternal.collapsiblecalendarview.widget.CollapsibleCalendar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textColor="@android:color/black"
            app:selectedItem_textColor="@android:color/white"
            android:id="@+id/collapsibleCalendarView"
            app:todayItem_textColor="@android:color/black"
            app:todayItem_background="@drawable/circle_white_stroke_background"
            app:selectedItem_background="@drawable/circle_white_solid_background"
            app:buttonLeft_drawableTintColor="@android:color/black"
            app:buttonRight_drawableTintColor="@android:color/black"
            app:expandIconColor="@android:color/black"
            app:eventColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/collapsibleCalendarView"
            tools:text="hi"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
